src/jade/index.jade
extends layout
block loadFiles
  +js('/js/index.js')
  +js('/js/smooth-scroll.min.js')
block contents
  .menu-bar#data-scroll-header
    a.menu-title(href="#" data-scroll)
      img.menu-logo(src="./img/logo.png")
    .menu-toggle-button#toggleButton
      img.menu-logo(src="./img/logo.png")
    ul.menu-list
      li.menu-item
        a.menu-link(href="#story" data-scroll) Story
      li.menu-item
        a.menu-link(href="#charactor" data-scroll) Charactor
      li.menu-item
        a.menu-link(href="#info" data-scroll) Information
      li.menu-item
        a.menu-link(href="#music" data-scroll) Music
    .menu-blank
  .bg-img
  .container
    .top#top
      img(src="./img/kv02.png")
    .page.post#c92
      h2 C92 お疲れ様でした && ありがとうございました！ && ご報告
      p サークル「しれせせ」は１日目、東7ホールで頒布を行なっていました。
      p １日目は若干の雨模様でしたが、おかげさまでたくさんの方に来ていただき、完売することができました。
      p 本当にありがとうございました。
      br
      p それでは、以下ご報告になります。
      br
      p まず一つ目ですが、当日その場でCDを焼いたりしていた影響もあって、
      p ディスクが空のパッケージが存在してしまっているようです。
      p 空のディスクだった場合には、お手数ですが shiresese@gmail.com の方までその旨ご連絡ください。
      p 次回以降はもう少し余裕を持って進行が可能になると思いますので、
      p 再発しないよう注意して製作を行なっていきます。
      p 申し訳ございませんでした。
      br
      p 次に、mac 版について。
      p こちら、macOS Sierra にて、セーブデータが保存できないことがあるようです。
      p これは OS のセキュリティ機能の影響のようで、以下の手順で解消することが可能です。
      br
      p 1. negai01.app を解凍したフォルダから別の場所(どこでも大丈夫です)に移動させる。
      p 2. 移動させた negai01.app をもともとあったフォルダへと戻す。
      br
      p mac 版でセーブができない場合には、お手数ですが以上の手順をお試しください。
      p また、それでも解決しない場合には、 shiresese@gmail.com までご連絡ください。
      br
      p 最後に、その他のエラーレポートについても、 shiresese@gmail.com までお送りください。
      p また、エラー等なくても、ご意見・ご感想いただけると喜びます。よろしくお願いします。
      br
      p 以上、ご報告でした。
      br
      p 次回『未完成の「ねがいごと」 02. キタイのホシ(仮題)』は現在制作中です。受かれば冬に出す予定です。
      p 今回登場したキャラクターに加え、名前だけ登場したキャラや新キャラも登場し、
      p 物語は賑やかになっていきますので、ご期待いただければと思います。

    .page#story
      h2 Story
      p.bold 「そう、都市伝説。なんでも、ねがいをかなえてくれる「かみさま」がいる——んだって。結構話題になってるのさ」
      br
      //- p 主人公——ニノ森 二人には願い事があった。
      //- p 幼少期に見たその願い事は、彼の一部として、もはや思考にあがることもなかった。
      //- p しかし、彼は「かみさま」の存在を知った。
      //- p「かみさま」——それは、「ねがいごと」を叶えてくれるという都市伝説。
      //- p 彼はそんな「かみさま」に不信感を抱きつつも、徐々にその概念へと接近していく——。
      p 主人公——ニノ森 二人には願い事があった。
      p 幼少期に見たその願い事は、彼の一部として、
      p もはや思考にあがることもなかった。
      p しかし、彼は「かみさま」の存在を知った。
      p 「かみさま」——それは、
      p 「ねがいごと」を叶えてくれるという都市伝説。
      p 彼はそんな「かみさま」に不信感を抱きつつも、
      p 徐々にその概念へと接近していく——。
    .page#charactor
      h2 Charactor
      ul.char-list
        li.char-item#char01
          //- サムネイル画像は96px
          img(src="./img/char01_thumb.png")
        li.char-item#char02
          img(src="./img/char02_thumb.png")
        li.char-item#char03
          img(src="./img/char03_thumb.png")
      .char-box
        .char-content.char-selected#char01
          .char-name
            h3 六花 夢見
          .char-img
            img(src="./img/char01.png")
          .char-desc
            p 主人公の先輩にして幼馴染にして
            p 姉的存在。
            p 真っ白ファンキーな見た目だが、
            p 極度の人見知り。
        .char-content#char02
          .char-name
            h3 一ノ瀬 コトミ
          .char-img
            img(src="./img/char02.png")
          .char-desc
            p 主人公の同級生。
            p 外国の血が混じっていたり、
            p 混じっていなかったり。
            p 態度は尖っているが、
            p 心根は優しい芯の強い女の子。
        .char-content#char03
          .char-name
            h3 ニノ森 二人
          .char-img
            //img(src="./img/char03.png")
          .char-desc
            p 主人公。
            p 幼少期に抱いた願い事を、
            p 現在も思考の中心に置いている。
    .page#info
      h2 Information
      h3 頒布情報
      h4 ----- イベント -----
      p C92 2017/08/11 (1日目)
      p 東地区 こ 21 b「しれせせ」
      h4 ----- 内容 -----
      p 青春後退ビジュアルノベルゲーム
      p ボカロシングルCD
      p ※一枚のディスクにノベルゲームと音楽CDが入っています。
      h4 ----- 価格 -----
      p ¥500
      br  
      h3 動作環境
      table.info-env
        tr
          td OS
          td PC: Windos7 以降 / Mac: 10.7 以降
        tr
          td メモリ
          td 2GB以上
        tr
          td 解像度
          td 800×600px
      p ブランクディスク、バグ等の不具合がございましたら、
      p shiresese(at)gmail.com までご連絡ください。
      h3 スタッフ
      p シナリオ・グラフィック・背景・プログラム・スクリプト
      p 挵
      p サウンド・デザイン・背景・プログラム・スクリプト
      p shire
    .page#music
      h2 Music
      p 同梱している音楽CDについて。
      h3 Track list
      p 1. ホワイトアウト
      p 作曲 shire, 歌 IA(VOCALOID)
      p 2. それはまるで、恋する少女のような。
      p エンディング主題歌・作曲 shire, 歌 IA(VOCALOID)
    .footer
      a(href="http://shiresese.github.io/")
        img(src="./img/srss_bl.png")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>未完成の「ねがいごと」</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" type="image/gif" href="img/animated_favicon1.gif">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="js-loader">
      <script type="text/javascript" src="./js/index.js"></script>
      <script type="text/javascript" src="./js/smooth-scroll.min.js"></script>
    </div>
    <div id="data-scroll-header" class="menu-bar"><a href="#" data-scroll class="menu-title"><img src="./img/logo.png" class="menu-logo"></a>
      <div id="toggleButton" class="menu-toggle-button"><img src="./img/logo.png" class="menu-logo"></div>
      <ul class="menu-list">
        <li class="menu-item"><a href="#story" data-scroll class="menu-link">Story</a></li>
        <li class="menu-item"><a href="#charactor" data-scroll class="menu-link">Charactor</a></li>
        <li class="menu-item"><a href="#info" data-scroll class="menu-link">Information</a></li>
        <li class="menu-item"><a href="#music" data-scroll class="menu-link">Music</a></li>
      </ul>
      <div class="menu-blank"></div>
    </div>
    <div class="bg-img"></div>
    <div class="container">
      <div id="top" class="top"><img src="./img/kv02.png"></div>
      <div id="c92" class="page post">
        <h2>C92 お疲れ様でした && ありがとうございました！ && ご報告</h2>
        <p>サークル「しれせせ」は１日目、東7ホールで頒布を行なっていました。</p>
        <p>１日目は若干の雨模様でしたが、おかげさまでたくさんの方に来ていただき、完売することができました。</p>
        <p>本当にありがとうございました。</p><br>
        <p>それでは、以下ご報告になります。</p><br>
        <p>まず一つ目ですが、当日その場でCDを焼いたりしていた影響もあって、</p>
        <p>ディスクが空のパッケージが存在してしまっているようです。</p>
        <p>空のディスクだった場合には、お手数ですが shiresese@gmail.com の方までその旨ご連絡ください。</p>
        <p>次回以降はもう少し余裕を持って進行が可能になると思いますので、</p>
        <p>再発しないよう注意して製作を行なっていきます。</p>
        <p>申し訳ございませんでした。</p><br>
        <p>次に、mac 版について。</p>
        <p>こちら、macOS Sierra にて、セーブデータが保存できないことがあるようです。</p>
        <p>これは OS のセキュリティ機能の影響のようで、以下の手順で解消することが可能です。</p><br>
        <p>1. negai01.app を解凍したフォルダから別の場所(どこでも大丈夫です)に移動させる。</p>
        <p>2. 移動させた negai01.app をもともとあったフォルダへと戻す。</p><br>
        <p>mac 版でセーブができない場合には、お手数ですが以上の手順をお試しください。</p>
        <p>また、それでも解決しない場合には、 shiresese@gmail.com までご連絡ください。</p><br>
        <p>最後に、その他のエラーレポートについても、 shiresese@gmail.com までお送りください。</p>
        <p>また、エラー等なくても、ご意見・ご感想いただけると喜びます。よろしくお願いします。</p><br>
        <p>以上、ご報告でした。</p><br>
        <p>次回『未完成の「ねがいごと」 02. キタイのホシ(仮題)』は現在制作中です。受かれば冬に出す予定です。</p>
        <p>今回登場したキャラクターに加え、名前だけ登場したキャラや新キャラも登場し、</p>
        <p>物語は賑やかになっていきますので、ご期待いただければと思います。</p>
      </div>
      <div id="story" class="page">
        <h2>Story</h2>
        <p class="bold">「そう、都市伝説。なんでも、ねがいをかなえてくれる「かみさま」がいる——んだって。結構話題になってるのさ」</p><br>
        <p>主人公——ニノ森 二人には願い事があった。</p>
        <p>幼少期に見たその願い事は、彼の一部として、</p>
        <p>もはや思考にあがることもなかった。</p>
        <p>しかし、彼は「かみさま」の存在を知った。</p>
        <p>「かみさま」——それは、</p>
        <p>「ねがいごと」を叶えてくれるという都市伝説。</p>
        <p>彼はそんな「かみさま」に不信感を抱きつつも、</p>
        <p>徐々にその概念へと接近していく——。</p>
      </div>
      <div id="charactor" class="page">
        <h2>Charactor</h2>
        <ul class="char-list">
          <li id="char01" class="char-item"><img src="./img/char01_thumb.png">
          </li>
          <li id="char02" class="char-item"><img src="./img/char02_thumb.png"></li>
          <li id="char03" class="char-item"><img src="./img/char03_thumb.png"></li>
        </ul>
        <div class="char-box">
          <div id="char01" class="char-content char-selected">
            <div class="char-name">
              <h3>六花 夢見</h3>
            </div>
            <div class="char-img"><img src="./img/char01.png"></div>
            <div class="char-desc">
              <p>主人公の先輩にして幼馴染にして</p>
              <p>姉的存在。</p>
              <p>真っ白ファンキーな見た目だが、</p>
              <p>極度の人見知り。</p>
            </div>
          </div>
          <div id="char02" class="char-content">
            <div class="char-name">
              <h3>一ノ瀬 コトミ</h3>
            </div>
            <div class="char-img"><img src="./img/char02.png"></div>
            <div class="char-desc">
              <p>主人公の同級生。</p>
              <p>外国の血が混じっていたり、</p>
              <p>混じっていなかったり。</p>
              <p>態度は尖っているが、</p>
              <p>心根は優しい芯の強い女の子。</p>
            </div>
          </div>
          <div id="char03" class="char-content">
            <div class="char-name">
              <h3>ニノ森 二人</h3>
            </div>
            <div class="char-img">
              <!--img(src="./img/char03.png")-->
            </div>
            <div class="char-desc">
              <p>主人公。</p>
              <p>幼少期に抱いた願い事を、</p>
              <p>現在も思考の中心に置いている。</p>
            </div>
          </div>
        </div>
      </div>
      <div id="info" class="page">
        <h2>Information</h2>
        <h3>頒布情報</h3>
        <h4>----- イベント -----</h4>
        <p>C92 2017/08/11 (1日目)</p>
        <p>東地区 こ 21 b「しれせせ」</p>
        <h4>----- 内容 -----</h4>
        <p>青春後退ビジュアルノベルゲーム</p>
        <p>ボカロシングルCD</p>
        <p>※一枚のディスクにノベルゲームと音楽CDが入っています。</p>
        <h4>----- 価格 -----</h4>
        <p>¥500</p><br>
        <h3>動作環境</h3>
        <table class="info-env">
          <tr>
            <td>OS</td>
            <td>PC: Windos7 以降 / Mac: 10.7 以降</td>
          </tr>
          <tr>
            <td>メモリ</td>
            <td>2GB以上</td>
          </tr>
          <tr>
            <td>解像度</td>
            <td>800×600px</td>
          </tr>
        </table>
        <p>ブランクディスク、バグ等の不具合がございましたら、</p>
        <p>shiresese(at)gmail.com までご連絡ください。</p>
        <h3>スタッフ</h3>
        <p>シナリオ・グラフィック・背景・プログラム・スクリプト</p>
        <p>挵</p>
        <p>サウンド・デザイン・背景・プログラム・スクリプト</p>
        <p>shire</p>
      </div>
      <div id="music" class="page">
        <h2>Music</h2>
        <p>同梱している音楽CDについて。</p>
        <h3>Track list</h3>
        <p>1. ホワイトアウト</p>
        <p>作曲 shire, 歌 IA(VOCALOID)</p>
        <p>2. それはまるで、恋する少女のような。</p>
        <p>エンディング主題歌・作曲 shire, 歌 IA(VOCALOID)</p>
      </div>
      <div class="footer"><a href="http://shiresese.github.io/"><img src="./img/srss_bl.png"></a></div>
    </div>
  </body>
</html>
